// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* colhour_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D3623250D0F684500981E51 /* colhour_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 546}";
		};
	};
	1D6058900D05DD3D006BFB54 /* colhour-iphone */ = {
		activeExec = 0;
		executables = (
			FFE0B6080EF00A8000B182DD /* colhour-iphone */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2968}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{2039, 488}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1680}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FFE0B6080EF00A8000B182DD /* colhour-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* colhour-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* colhour-iphone */,
		);
		codeSenseManager = FFE0B6190EF00A8400B182DD /* Code sense */;
		executables = (
			FFE0B6080EF00A8000B182DD /* colhour-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250615637;
			PBXWorkspaceStateSaveDate = 250615637;
		};
		perUserProjectItems = {
			FF4B4E6D0EF0178300476540 /* PBXTextBookmark */ = FF4B4E6D0EF0178300476540 /* PBXTextBookmark */;
			FFE0B63F0EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B63F0EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6400EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6400EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6420EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6420EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6430EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6430EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6450EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6450EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6460EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6460EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6470EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6470EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6480EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6480EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B64F0EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B64F0EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6500EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6500EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6510EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6510EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6520EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6520EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B6590EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B6590EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B65A0EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B65A0EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B65B0EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B65B0EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B65C0EF00DDD00B182DD /* PBXTextBookmark */ = FFE0B65C0EF00DDD00B182DD /* PBXTextBookmark */;
			FFE0B67D0EF00E9400B182DD /* PBXTextBookmark */ = FFE0B67D0EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B67E0EF00E9400B182DD /* PBXTextBookmark */ = FFE0B67E0EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B67F0EF00E9400B182DD /* PBXTextBookmark */ = FFE0B67F0EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B6800EF00E9400B182DD /* PBXTextBookmark */ = FFE0B6800EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B6810EF00E9400B182DD /* PBXTextBookmark */ = FFE0B6810EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B6820EF00E9400B182DD /* PBXTextBookmark */ = FFE0B6820EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B6830EF00E9400B182DD /* PBXTextBookmark */ = FFE0B6830EF00E9400B182DD /* PBXTextBookmark */;
			FFE0B69E0EF010CA00B182DD /* PBXTextBookmark */ = FFE0B69E0EF010CA00B182DD /* PBXTextBookmark */;
		};
		sourceControlManager = FFE0B6180EF00A8400B182DD /* Source Control */;
		userBuildSettings = {
		};
	};
	FF4B4E6D0EF0178300476540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	FFE0B6080EF00A8000B182DD /* colhour-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "colhour-iphone";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FFE0B6180EF00A8400B182DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FFE0B6190EF00A8400B182DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFE0B63F0EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* colhour_iphoneAppDelegate.h */;
		name = "colhour_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	FFE0B6400EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* colhour_iphoneAppDelegate.m */;
		name = "colhour_iphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 54;
	};
	FFE0B6420EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FFE0B6430EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	FFE0B6450EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FFE0B6460EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	FFE0B6470EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FFE0B6480EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	FFE0B64F0EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FFE0B6500EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FFE0B6510EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FFE0B6520EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 3;
	};
	FFE0B6590EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	FFE0B65A0EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 747;
	};
	FFE0B65B0EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* colhour_iphoneAppDelegate.h */;
		name = "colhour_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	FFE0B65C0EF00DDD00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* colhour_iphoneAppDelegate.m */;
		name = "colhour_iphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 54;
	};
	FFE0B67D0EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	FFE0B67E0EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3187;
	};
	FFE0B67F0EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	FFE0B6800EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	FFE0B6810EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	FFE0B6820EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	FFE0B6830EF00E9400B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	FFE0B69E0EF010CA00B182DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
}
